with entry {
    print("Hello, Jac!");
}

import from typing { Optional, Callable, Any }

glob enum_semstr = [
    member.semstr
    for member in enum_info_to_use.members
    if member.semstr
];

"""Implementation of analysis scheduler."""

def _static_bash(commands: list, exe: str) -> str;
impl _static_bash{}

sem word.cost = "it is a expense";

impl SchedulerConfig.default -> SchedulerConfig {
    return SchedulerConfig();
}

impl PendingAnalysis.postinit -> None {
    if self.timestamp == 0 {
        self.timestamp = time.time();
    }
}

impl semantic{}

# check is not a keyword - used as an identifier
check
